#
#	@(#) Racl.local.cfg V3.0 © 2024 by Roman Oreshnikov
#
#	Конфигурационный файл ЛВС без выхода в Интернет
#
new ЛВС предприятия

### Схема сети:
#                 (2)
#                  |
# (1)--[1]--{1}---[2]--{2}---[3]--(3)
#       |          |          |
#      {3}        {4}        {5}
#       |          |          |
# (4)--[4]--{6}---[5]--{7}---[6]--(6)
#       |          |          |
#      {8}        {9}        {10}
#       |          |          |
# (7)--[7]--{11}--[8]--{12}--[9]--(9)
#                  |
#                 (8)
# Обозначения:
#	[N]     - коммутатор sw-N
#	(N)     - сеть обслуживаемая коммутатором sw-N (172.16.N/24)
#	{N}     - связующая сеть (192.168.N/24)
# Примечание:
#	на схеме не показана сеть коммутатора sw-5 (172.16.5/24)

### Используемые МСЭ:
dev sw-1 192.168.1.1	Коммутатор №1
dev sw-2 192.168.1.2	Коммутатор №2
dev sw-3 192.168.2.3	Коммутатор №3
dev sw-4 192.168.3.4	Коммутатор №4
dev sw-5 192.168.4.5	Коммутатор №5
dev sw-6 192.168.5.6	Коммутатор №6
dev sw-7 192.168.8.7	Коммутатор №7
dev sw-8 192.168.9.8	Коммутатор №8
dev sw-9 192.168.10.9	Коммутатор №9

### Используемые ACL:
acl Vlan1 sw-1 Входящий трафик от Lan-1
acl Vlan2 sw-2 Входящий трафик от Lan-2
acl Vlan3 sw-3 Входящий трафик от Lan-3
acl Vlan4 sw-4 Входящий трафик от Lan-4
acl Vlan5 sw-5 Входящий трафик от Lan-5
acl Vlan6 sw-6 Входящий трафик от Lan-6
acl Vlan7 sw-7 Входящий трафик от Lan-7
acl Vlan8 sw-8 Входящий трафик от Lan-8
acl Vlan9 sw-9 Входящий трафик от Lan-9

### Используемые сети:
add 172.16/12	- Блок рабочих сетей
add 192.168/16	- Блок внутренних сетей АСО
add 172.16.1/24 Vlan1 Сеть управления АСO
add 172.16.2/24 Vlan2 Сеть администраторов
add 172.16.3/24 Vlan3 Пользовательская сеть Lan-3
add 172.16.4/24 Vlan4 Пользовательская сеть Lan-4
add 172.16.5/24 Vlan5 Сеть серверов ЛВС
add 172.16.6/24 Vlan6 Пользовательская сеть Lan-6
add 172.16.7/24 Vlan7 Пользовательская сеть Lan-7
add 172.16.8/24 Vlan8 Пользовательская сеть Lan-8
add 172.16.9/24 Vlan9 Пользовательская сеть Lan-9

### Группы сетевых объектов:
grp Clients 172.16/12
grp ACO	192.168/16

### Описания сетевых объектов:
def 172.16.1.1	Маршрутизатор Lan-1
def 172.16.2.1	Маршрутизатор Lan-2
def 172.16.3.1	Маршрутизатор Lan-3
def 172.16.4.1	Маршрутизатор Lan-4
def 172.16.5.1	Маршрутизатор Lan-5
def 172.16.6.1	Маршрутизатор Lan-6
def 172.16.7.1	Маршрутизатор Lan-7
def 172.16.8.1	Маршрутизатор Lan-8
def 172.16.9.1	Маршрутизатор Lan-9

### Обоснования и соответствующие им правила:

new	Проект ЛВС
	Проект локальной сети предприятия
; Пропускать установленные TCP соединения
	permit tcp * any established
; Разрешить ping
	permit icmp * any echo
; Разрешить ответы на ping
	permit icmp * any echo-reply
; Доступ к серверу точного времени
def 192.168.5.5 ntp.local
	permit udp * 192.168.5.5 eq 123

new	Акт №1
	Ввод в эксплуатацию сервера управления АСО ЛВС предприятия
; Доступ сервера управления к АСО ЛВС
def 172.16.1.2	noc.local
	permit ip 172.16.1.2 ACO

new	Акт №2
	Ввод в эксплуатацию DNS сервера предприятия
; Доступ к DNS сервису
def 172.16.5.3	ns.local
	permit udp * 172.16.5.3 eq 53
; Ответы DNS-сервера
	permit udp 172.16.5.3 eq 53 any

new	Акт №3
	Ввод в эксплуатацию контроллеров домена предприятия
; Доступ к домен-контроллерам предприятия
def 172.16.5.6	dc1.local
def 172.16.5.7	dc2.local
grp DC 172.16.5.6/31
def 172.16.5.6/31 dc1.local\ndc2.local
	permit ip * DC
; Запросы домен-контроллеров
	permit ip DC Clients

new	Акт №4
	Ввод в эксплуатацию файлового сервера предприятия
; Доступ к файловому серверу предприятия
def 172.16.5.4	fs.local
	permit tcp * 172.16.5.4 eq 445

new	Акт №5
	Ввод в эксплуатацию WEB-сервера предприятия
; Доступ к WEB-серверу предприятия
def 172.16.5.5	www.local
	permit tcp * 172.16.5.5 eq 80
	permit tcp * 172.16.5.5 eq 443

new	Акт №6
	Ввод в эксплуатацию антивирусного сервера предприятия
; Доступ к антивирусному серверу
def 172.16.5.8	av.local
	permit ip * 172.16.5.8
; Запросы антивирусного сервера
	permit ip 172.16.5.8 Clients

new	Заявка №1
	Предоставление администраторам доступ к серверам по SSH и RDP
; Доступ к серверам по SSH
	permit tcp 172.16.2/24 172.16.5/24 eq 22
; Доступ к серверам по RDP
	permit tcp 172.16.2/24 172.16.5/24 eq 3389

new	Заявка №2
	Предоставление всем пользователям доступа к VIP сервису
; Доступ к VIP сервису
def 172.16.5.55	vip.local
	permit tcp 172.16/12 172.16.5.55 eq 443
